export TWILIO_ACCOUNT_SID=ACc331c631b4dc578d387d44fd9cd4a4ef
export TWILIO_AUTH_TOKEN=69e0a5615734a7260182d5f3860f605c
export TWILIO_PHONE_NUMBER=+12766001912
export HOST =localhost,
export USER=root,
export PASSWORD= ,
export DB=backendvahicleparts,
export PORT=8080,
export JWT_SECRET=your jwt secret